# osgi-blueprint-jpa-wab

./: pom.xml
client/: osgi.bnd
client/OSGI-INF/blueprint/: blueprint.xml
client/src/main/java/com/chinarewards/test/client/: ExampleService.java
client/src/main/java/com/chinarewards/test/client/internal/: Activator.java  ExampleServiceImpl.java
datasource/: osgi.bnd  pom.xml
datasource/OSGI-INF/blueprint/: blueprint.xml
datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
domain/: osgi.bnd  pom.xml
domain/src/main/java/com/chinarewards/test/domain/: Example.java  ExampleService.java
eclipselink/: osgi.bnd  pom.xml
eclipselink/src/main/java/com/chinarewards/test/eclipselink/: Activator.java
osgi-intro-showoff/: showoff.json
osgi-intro-showoff/bundle/: 01_bundle.md
osgi-intro-showoff/demo/: 01_demo.md
osgi-intro-showoff/intro/: 01_intro.md  02_basic.md
osgi-intro-showoff/jpa/: 01_jpa.md
osgi-intro-showoff/provision/: 01_todo.md
osgi-intro-showoff/qa/: 01_qa.md
osgi-intro-showoff/service/: 01_service.md  02_peaberry.md  03_blueprint.md
osgi-intro-showoff/static/: index.html
osgi-intro-showoff/tool/: 01_maven.md  02_debug.md
osgi-intro-showoff/web/: 01_web.md
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
web/: osgi.bnd  pom.xml
web/src/main/java/com/chinarewards/test/web/: ExampleServlet.java
web/src/main/java/com/chinarewards/test/web/internal/: Module.java  TestServiceModule.java  TestServletModule.java
web/src/main/webapp/WEB-INF/: web.xml
