<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
   | put company details here
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinarewards.test</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>com.chinarewards.test (OSGi project)</name>

  <!--
   | describe your project here
  -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
     | some example OSGi runtime properties
    -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>domain</module>
    <module>eclipselink</module>
    <module>client</module>
    <module>datasource</module>
    <module>web</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <!--
           | some example Pax-Runner settings
          -->
          <provision>
            <param>--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</param>
            <param>--platform=felix</param>
            <param>--profiles=aries.blueprint,web,war</param>
            <param>--bootDelegation=javax.*,com.sun.*,sun.*</param>
            <param>mvn:org.osgi/org.osgi.compendium/4.2.0</param>
            <param>mvn:org.osgi/org.osgi.enterprise/4.2.0</param>
            <param>mvn:org.apache.geronimo.specs/geronimo-jpa_2.0_spec/1.1</param>
            <param>mvn:org.apache.derby/derby/10.8.1.2</param>
            <param>mvn:org.eclipse.persistence/org.eclipse.persistence.jpa/2.3.0</param>
            <param>mvn:org.eclipse.persistence/org.eclipse.persistence.core/2.3.0</param>
            <param>mvn:org.eclipse.persistence/org.eclipse.persistence.antlr/2.3.0</param>
            <param>mvn:org.eclipse.persistence/org.eclipse.persistence.asm/2.3.0</param>
            <param>mvn:commons-collections/commons-collections/3.2.1</param>
            <param>mvn:org.slf4j/slf4j-api/1.6.1</param>
            <param>mvn:org.slf4j/slf4j-simple/1.6.1@nostart</param>
            <param>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.serp/1.13.1_3</param>
            <param>mvn:org.apache.aries/org.apache.aries.util/0.3</param>
            <param>mvn:org.apache.aries.jpa/org.apache.aries.jpa.api/0.3</param>
            <param>mvn:org.apache.aries.jpa/org.apache.aries.jpa.container/0.3</param>
            <param>mvn:org.apache.aries.transaction/org.apache.aries.transaction.manager/0.3</param>
            <param>mvn:org.apache.aries.jndi/org.apache.aries.jndi.api/0.3</param>
            <param>mvn:org.apache.aries.jndi/org.apache.aries.jndi.core/0.3</param>
            <param>mvn:org.apache.aries.jndi/org.apache.aries.jndi.url/0.3</param>
            <param>mvn:org.apache.aries.proxy/org.apache.aries.proxy.api/0.3</param>
            <param>mvn:org.apache.aries.proxy/org.apache.aries.proxy.impl/0.3</param>
          </provision>
        </configuration>
        <executions>
          <!--
           | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
